def height(root):
    depth = 0
    wq = []
    path = []
    wq.append(root)
    while len(wq) > 0:
        root = wq[len(wq)-1]
        if len(path) > 0 and root == path[len(path)-1]:
            if len(path) > depth:
                depth = len(path)-1
            path.pop()
            wq.pop()
        else:
            path.append(root);
            if root.right != None:
                wq.append(root.right)
            if root.left != None:
                wq.append(root.left)
    return depth