'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'dynamicArray' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts following parameters:
 *  1. INTEGER n
 *  2. 2D_INTEGER_ARRAY queries
 */

function dynamicArray(n, queries) {
    // Write your code here
    console.log(n);
    console.log(queries);
    let sq = [];
    for(let i = 0; i < n; i ++){
      sq.push([])
    }
    let lastAnswer = 0;
    let temp;
    let x;
    let y;
    let size;
    let rv = [];
    for(let j = 0; j < queries.length; j++){
      x = queries[j][1];
      y = queries[j][2];
      temp = ((x^lastAnswer)%n);
      if(queries[j][0] === 1){
        sq[temp].push(y);
      }
      else if(queries[j][0] === 2){
        size = sq[temp].length;
        lastAnswer = sq[temp][y%size];
        rv.push(lastAnswer);
      }
    }


    return rv;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const firstMultipleInput = readLine().replace(/\s+$/g, '').split(' ');

    const n = parseInt(firstMultipleInput[0], 10);

    const q = parseInt(firstMultipleInput[1], 10);

    let queries = Array(q);

    for (let i = 0; i < q; i++) {
        queries[i] = readLine().replace(/\s+$/g, '').split(' ').map(queriesTemp => parseInt(queriesTemp, 10));
    }

    const result = dynamicArray(n, queries);

    ws.write(result.join('\n') + '\n');

    ws.end();
}
