public int minHours(int rows, int columns, int[,] grid)
{

        int hours = 0;
        bool AllDown;    //everyone has been infected

        do
        {
            AllDown = true;
            //create a temp Array to save temprate state
            int [,]temp = (int[,])grid.Clone();

            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < columns; j++)
                {
                    if (grid[i,j] == 0).   //there is a human
                    {
                        AllDown = false;   

                        if (CheckAround(i, j, rows, columns, grid))
                        {
                            //just change the temp state
                            temp[i,j] = 1;
                        } 
                    }
                    
                }
            }
            grid = temp;

            hours++;
        }
        while (!AllDown);

        return hours-1;
    }

    private bool CheckAround(int i, int j, int rows, int columns, int[,] grid)
    {
        //check up
        if (i > 0)
        {
            if (grid[i - 1,j] == 1) return true;
        }

        //check down
        if (i + 1 < rows)
        {
            if (grid[i + 1,j] == 1) return true;
        }

        //check left
        if (j > 0)
        {
            if (grid[i,j - 1] == 1) return true;
        }

        //check right
        if (j + 1 < columns)
        {
            if (grid[i,j + 1] == 1) return true;
        }

        return false;
    }